<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B600%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
    .material-icons {
      font-size: 24px;}
    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-20 { font-size: 20px; }
    .material-icons.md-24 { font-size: 24px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }
    .sidebar-link:hover {
      background-color: #e9eff5;
    }
    .sidebar-link.active {
      background-color: #0c7ff2;
      color: white;
    }
     .sidebar-link.active .material-icons {
      color: white;
    }
    .sidebar-link.active p {
      color: white;
      font-weight: 500;
    }
    .status-badge {
        display: inline-flex;
        align-items: center;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;font-size: 0.75rem;font-weight: 500;}
    .status-badge-active {
        background-color: #dcfce7;color: #166534;}
    .status-badge-inactive {
        background-color: #fee2e2;color: #991b1b;}
    .actions-button {
        display: inline-flex;
        align-items: center;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;font-size: 0.875rem;font-weight: 600;color: #0c7ff2;background-color: transparent;
        border: 1px solid #0c7ff2;transition: background-color 0.2s, color 0.2s;
    }
    .actions-button:hover {
        background-color: #0c7ff2;
        color: white;
    }
    .actions-button .material-icons {
        margin-right: 0.25rem;
        font-size: 18px;
    }
  </style>
</head>
<body class="bg-gray-50" style='font-family: Inter, "Noto Sans", sans-serif;'>
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="flex h-full grow flex-row">
<div class="layout-container flex flex-col w-64 bg-white border-r border-gray-200">
<div class="flex flex-col justify-between h-full p-4">
<div class="flex flex-col gap-6">
<div class="flex items-center gap-2 px-2">
<img alt="AI Platform Logo" class="h-8 w-8" src="https://lh3.googleusercontent.com/aida-public/AB6AXuB3NDHRupsfPuT5Km-_bBBtUvxZ81ocjUC1KQqK2J1ndq0W3J_n8nofcEysxcNVjNez6HDMSjn1wFCZt6-PccrUaWGOhs2CEnARUpeRNX63bEC7Wi_CAaiK_1q3O9aBLhedn2j5hRGbr73fndNZG_ju6XM4wiL23Oq4FRDhd47YtmSZts7UQmdAUD2rQr75fYUaWExgCy34lfTNo-B3y0HBboVjXRRPXAOod-CcSu9taCBzJ4Q5UZuuUzCPB0UW4HIY7SqQ9-tNauEY"/>
<h1 class="text-[#111418] text-xl font-semibold">AI Platform</h1>
</div>
<nav class="flex flex-col gap-1">
<a class="sidebar-link flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-700 hover:bg-gray-100" href="#">
<span class="material-icons text-gray-600">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</a>
<a class="sidebar-link active flex items-center gap-3 px-3 py-2.5 rounded-lg text-white bg-[#0c7ff2]" href="#">
<span class="material-icons text-white">smart_toy</span>
<p class="text-sm font-medium">Agents</p>
</a>
<a class="sidebar-link flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-700 hover:bg-gray-100" href="#">
<span class="material-icons text-gray-600">developer_board</span>
<p class="text-sm font-medium">Hardware</p>
</a>
<a class="sidebar-link flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-700 hover:bg-gray-100" href="#">
<span class="material-icons text-gray-600">group</span>
<p class="text-sm font-medium">Users</p>
</a>
<a class="sidebar-link flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-700 hover:bg-gray-100" href="#">
<span class="material-icons text-gray-600">settings</span>
<p class="text-sm font-medium">Settings</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-2">
<button class="flex min-w-[84px] items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#0c7ff2] text-white text-sm font-semibold leading-normal tracking-wide hover:bg-blue-600 transition-colors duration-200">
<span class="material-icons md-20 mr-2">add_circle_outline</span>
<span class="truncate">New Agent</span>
</button>
<a class="sidebar-link flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-700 hover:bg-gray-100" href="#">
<span class="material-icons text-gray-600">help_outline</span>
<p class="text-sm font-medium">Help and Docs</p>
</a>
<div class="border-t border-gray-200 pt-4 mt-2">
<a class="sidebar-link flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-700 hover:bg-red-50 hover:text-red-600" href="#">
<span class="material-icons text-gray-600 group-hover:text-red-600">logout</span>
<p class="text-sm font-medium">Logout</p>
</a>
</div>
</div>
</div>
</div>
<div class="layout-content-container flex flex-col flex-1 bg-gray-50">
<header class="p-6 border-b border-gray-200 bg-white">
<div class="flex flex-wrap justify-between items-center gap-3">
<div>
<h2 class="text-2xl font-semibold text-gray-800">Agents</h2>
<p class="text-sm text-gray-500">Manage your AI agents and their configurations.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center justify-center overflow-hidden rounded-md h-9 px-3 text-sm font-medium text-gray-600 border border-gray-300 hover:bg-gray-100 transition-colors duration-200">
<span class="material-icons md-20 mr-1.5">filter_list</span>
                        Filter
                    </button>
<button class="flex items-center justify-center overflow-hidden rounded-md h-9 px-3 text-sm font-medium text-gray-600 border border-gray-300 hover:bg-gray-100 transition-colors duration-200">
<span class="material-icons md-20 mr-1.5">sort</span>
                        Sort
                    </button>
</div>
</div>
</header>
<main class="flex-1 p-6">
<div class="mb-6">
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons text-gray-400">search</span>
</div>
<input class="form-input block w-full pl-10 pr-3 py-2.5 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#0c7ff2] focus:border-transparent text-sm" placeholder="Search agents by name, status..." type="search"/>
</div>
</div>
<div class="bg-white shadow-sm rounded-lg overflow-hidden">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Name</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Last Updated</th>
<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Actions</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium text-gray-900">Agent Alpha</div>
<div class="text-xs text-gray-500">ID: ag_alpha_001</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="status-badge status-badge-active">Active</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-01-15</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
<button class="actions-button">
<span class="material-icons md-18">settings</span>Configure
                    </button>
<button class="text-gray-400 hover:text-red-500 transition-colors duration-200">
<span class="material-icons md-20">delete_outline</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium text-gray-900">Agent Beta</div>
<div class="text-xs text-gray-500">ID: ag_beta_002</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="status-badge status-badge-inactive">Inactive</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-02-20</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
<button class="actions-button">
<span class="material-icons md-18">settings</span>Configure
                    </button>
<button class="text-gray-400 hover:text-red-500 transition-colors duration-200">
<span class="material-icons md-20">delete_outline</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium text-gray-900">Agent Gamma</div>
<div class="text-xs text-gray-500">ID: ag_gamma_003</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="status-badge status-badge-active">Active</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-03-10</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
<button class="actions-button">
<span class="material-icons md-18">settings</span>Configure
                    </button>
<button class="text-gray-400 hover:text-red-500 transition-colors duration-200">
<span class="material-icons md-20">delete_outline</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium text-gray-900">Agent Delta</div>
<div class="text-xs text-gray-500">ID: ag_delta_004</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="status-badge status-badge-active">Active</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-04-05</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
<button class="actions-button">
<span class="material-icons md-18">settings</span>Configure
                    </button>
<button class="text-gray-400 hover:text-red-500 transition-colors duration-200">
<span class="material-icons md-20">delete_outline</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium text-gray-900">Agent Epsilon</div>
<div class="text-xs text-gray-500">ID: ag_epsilon_005</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="status-badge status-badge-inactive">Inactive</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-05-01</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
<button class="actions-button">
<span class="material-icons md-18">settings</span>Configure
                    </button>
<button class="text-gray-400 hover:text-red-500 transition-colors duration-200">
<span class="material-icons md-20">delete_outline</span>
</button>
</td>
</tr>
</tbody>
</table>
<div class="p-4 border-t border-gray-200 flex items-center justify-between">
<p class="text-sm text-gray-500">Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">20</span> results</p>
<div class="flex gap-1">
<button class="px-3 py-1.5 text-sm font-medium text-gray-600 bg-white border border-gray-300 rounded-md hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">Previous</button>
<button class="px-3 py-1.5 text-sm font-medium text-gray-600 bg-white border border-gray-300 rounded-md hover:bg-gray-50">Next</button>
</div>
</div>
</div>
</main>
</div>
</div>
</div>

</body></html>